# poc-java-dynamodb

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/gabrielfelicidade/pocdynamodb/: PocDynamodbApplication.java
src/main/java/br/com/gabrielfelicidade/pocdynamodb/config/: DynamoDBConfig.java
src/main/java/br/com/gabrielfelicidade/pocdynamodb/controller/: ProductController.java
src/main/java/br/com/gabrielfelicidade/pocdynamodb/model/: Product.java
src/main/java/br/com/gabrielfelicidade/pocdynamodb/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/br/com/gabrielfelicidade/pocdynamodb/config/: DynamoDBTestConfig.java
src/test/java/br/com/gabrielfelicidade/pocdynamodb/repository/: DynamoDBRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application.yml
