plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.gabrielfelicidade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repository.mulesoft.org/nexus/content/repositories/public/"
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.3'
	testCompile 'com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
}

task copyNativeDeps(type: Copy) {
	mkdir "build/native-libs"
	from(configurations.testCompileClasspath) {
		include '*.dll'
		include '*.dylib'
		include '*.so'
	}
	into 'build/native-libs'
}

test {
	dependsOn copyNativeDeps
	systemProperty "java.library.path", 'build/native-libs'
	useJUnitPlatform()
}
